<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="28dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/btnLogoutHeader"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_logout"
        app:tint="#8A7F6A"
        android:contentDescription="Logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/titleGrimoire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Menu Grimoire"
        android:textColor="#C6A664"
        android:textSize="26sp"
        android:letterSpacing="0.08"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/grimoireIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_grimoire"
        android:contentDescription="Grimoire"
        android:layout_marginTop="18dp"
        app:tint="#E6D3A3"
        app:layout_constraintTop_toBottomOf="@id/titleGrimoire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>